// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* LCARS_ClockAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* LCARS_ClockAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765A40DF7441C002DB57D /* CoreGraphics.framework */; };
		2899E5220DE3E06400AC0155 /* LCARS_ClockViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2899E5210DE3E06400AC0155 /* LCARS_ClockViewController.xib */; };
		28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */; };
		28D7ACF80DDB3853001CB0EB /* LCARS_ClockViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28D7ACF70DDB3853001CB0EB /* LCARS_ClockViewController.m */; };
		9B170700127465C100BB6DF9 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B1706FF127465C100BB6DF9 /* AVFoundation.framework */; };
		9B1707111274694A00BB6DF9 /* Brightness.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B17070F1274694A00BB6DF9 /* Brightness.png */; };
		9B1707121274694A00BB6DF9 /* BrightnessHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B1707101274694A00BB6DF9 /* BrightnessHigh.png */; };
		9B483CAB120EE31D002B6BEA /* AlarmSoundBackHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CA7120EE31D002B6BEA /* AlarmSoundBackHigh.png */; };
		9B483CAC120EE31D002B6BEA /* AlarmSoundBackNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CA8120EE31D002B6BEA /* AlarmSoundBackNorm.png */; };
		9B483CAD120EE31D002B6BEA /* AlarmSoundNextHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CA9120EE31D002B6BEA /* AlarmSoundNextHigh.png */; };
		9B483CAE120EE31D002B6BEA /* AlarmSoundNextNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CAA120EE31D002B6BEA /* AlarmSoundNextNorm.png */; };
		9B483CB4120EE331002B6BEA /* clocksound4.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CAF120EE331002B6BEA /* clocksound4.WAV */; };
		9B483CB5120EE331002B6BEA /* clocksound5.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CB0120EE331002B6BEA /* clocksound5.WAV */; };
		9B483CB6120EE331002B6BEA /* clocksound6.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CB1120EE331002B6BEA /* clocksound6.WAV */; };
		9B483CB7120EE331002B6BEA /* clocksound7.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CB2120EE331002B6BEA /* clocksound7.WAV */; };
		9B483CB8120EE331002B6BEA /* clocksound8.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CB3120EE331002B6BEA /* clocksound8.WAV */; };
		9B483CC1120EE354002B6BEA /* Snd3.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CB9120EE354002B6BEA /* Snd3.png */; };
		9B483CC2120EE354002B6BEA /* Snd4.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CBA120EE354002B6BEA /* Snd4.png */; };
		9B483CC3120EE354002B6BEA /* Snd5.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CBB120EE354002B6BEA /* Snd5.png */; };
		9B483CC4120EE354002B6BEA /* Snd6.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CBC120EE354002B6BEA /* Snd6.png */; };
		9B483CC5120EE354002B6BEA /* Snd7.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CBD120EE354002B6BEA /* Snd7.png */; };
		9B483CC6120EE354002B6BEA /* Snd8.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CBE120EE354002B6BEA /* Snd8.png */; };
		9B483CC7120EE354002B6BEA /* Snd9.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CBF120EE354002B6BEA /* Snd9.png */; };
		9B483CC8120EE354002B6BEA /* Snd10.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B483CC0120EE354002B6BEA /* Snd10.png */; };
		9B4E1F4A11D74ACF00B26B30 /* ClockView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B4E1F4911D74ACF00B26B30 /* ClockView.m */; };
		9B4E1F7F11D7531900B26B30 /* ScrollyNumberPlain.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E1F7E11D7531900B26B30 /* ScrollyNumberPlain.png */; };
		9B4E1F8211D7533C00B26B30 /* ScrollyNumbers.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B4E1F8111D7533C00B26B30 /* ScrollyNumbers.m */; };
		9B4E1FAF11D7637F00B26B30 /* FrameLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B4E1FAE11D7637F00B26B30 /* FrameLocation.m */; };
		9B4E204F11D7760500B26B30 /* ScrollyNumberWhite.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E204E11D7760500B26B30 /* ScrollyNumberWhite.png */; };
		9B4E209F11D77F8400B26B30 /* ClockNumbers.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B4E209E11D77F8400B26B30 /* ClockNumbers.m */; };
		9B4E20A111D7808F00B26B30 /* ClockNumbers.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E20A011D7808F00B26B30 /* ClockNumbers.png */; };
		9B4E21C811D79E3B00B26B30 /* SecondNumbers.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E21C711D79E3B00B26B30 /* SecondNumbers.png */; };
		9B4E21CB11D79EC800B26B30 /* SecondNumbers.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B4E21CA11D79EC800B26B30 /* SecondNumbers.m */; };
		9B4E220511D7A4C000B26B30 /* Alarm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E220411D7A4C000B26B30 /* Alarm.png */; };
		9B4E220711D7A4D900B26B30 /* AlarmSnd.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E220611D7A4D900B26B30 /* AlarmSnd.png */; };
		9B4E220911D7A4EC00B26B30 /* AlarmTime.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E220811D7A4EC00B26B30 /* AlarmTime.png */; };
		9B4E224211D7AC8300B26B30 /* Active.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E224111D7AC8300B26B30 /* Active.png */; };
		9B4E224411D7AC9600B26B30 /* Off.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E224311D7AC9600B26B30 /* Off.png */; };
		9B4E224711D7ACAF00B26B30 /* Snd1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E224511D7ACAF00B26B30 /* Snd1.png */; };
		9B4E224811D7ACAF00B26B30 /* Snd2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E224611D7ACAF00B26B30 /* Snd2.png */; };
		9B4E226D11D7AE8F00B26B30 /* AlarmOnOffNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E226C11D7AE8F00B26B30 /* AlarmOnOffNorm.png */; };
		9B4E226F11D7AE9A00B26B30 /* AlarmOnOffHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E226E11D7AE9A00B26B30 /* AlarmOnOffHigh.png */; };
		9B4E228211D7B05E00B26B30 /* AlarmSound1High.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E227E11D7B05E00B26B30 /* AlarmSound1High.png */; };
		9B4E228311D7B05E00B26B30 /* AlarmSound1Norm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E227F11D7B05E00B26B30 /* AlarmSound1Norm.png */; };
		9B4E228411D7B05E00B26B30 /* AlarmSound2High.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E228011D7B05E00B26B30 /* AlarmSound2High.png */; };
		9B4E228511D7B05E00B26B30 /* AlarmSound2Norm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E228111D7B05E00B26B30 /* AlarmSound2Norm.png */; };
		9B4E230011D7BFDF00B26B30 /* AlarmNumbers.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E22FF11D7BFDF00B26B30 /* AlarmNumbers.png */; };
		9B4E230311D7C00400B26B30 /* AlarmNumbers.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B4E230211D7C00400B26B30 /* AlarmNumbers.m */; };
		9B4E232B11D7C38800B26B30 /* DownHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E232911D7C38800B26B30 /* DownHigh.png */; };
		9B4E232C11D7C38800B26B30 /* DownNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E232A11D7C38800B26B30 /* DownNorm.png */; };
		9B4E232F11D7C3C400B26B30 /* UpHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E232D11D7C3C400B26B30 /* UpHigh.png */; };
		9B4E233011D7C3C400B26B30 /* UpNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E232E11D7C3C400B26B30 /* UpNorm.png */; };
		9B4E243211D7E1FE00B26B30 /* AlarmAlert.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E243111D7E1FE00B26B30 /* AlarmAlert.png */; };
		9B4E243511D7E22100B26B30 /* SnoozeHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E243311D7E22100B26B30 /* SnoozeHigh.png */; };
		9B4E243611D7E22100B26B30 /* SnoozeNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E243411D7E22100B26B30 /* SnoozeNorm.png */; };
		9B4E243911D7E23600B26B30 /* DismissHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E243711D7E23600B26B30 /* DismissHigh.png */; };
		9B4E243A11D7E23600B26B30 /* DismissNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E243811D7E23600B26B30 /* DismissNorm.png */; };
		9B4E24C811D7EF2200B26B30 /* SmallNumbers.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B4E24C711D7EF2200B26B30 /* SmallNumbers.m */; };
		9B4E24CA11D7EF7700B26B30 /* SmallNumbers.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E24C911D7EF7700B26B30 /* SmallNumbers.png */; };
		9B4E251F11D7F80B00B26B30 /* DaysTemplate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B4E251E11D7F80B00B26B30 /* DaysTemplate.m */; };
		9B4E252111D7F88300B26B30 /* Days.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E252011D7F88300B26B30 /* Days.png */; };
		9B4E256B11D8046300B26B30 /* MonthsTemplate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B4E256A11D8046300B26B30 /* MonthsTemplate.m */; };
		9B4E256D11D804AC00B26B30 /* Months.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E256C11D804AC00B26B30 /* Months.png */; };
		9B4E259711D807D600B26B30 /* HourModeHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E259511D807D600B26B30 /* HourModeHigh.png */; };
		9B4E259811D807D600B26B30 /* HourModeNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E259611D807D600B26B30 /* HourModeNorm.png */; };
		9B4E269D11D8C78C00B26B30 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B4E269C11D8C78C00B26B30 /* AudioToolbox.framework */; };
		9B4E275311D8D0DF00B26B30 /* clockbutton.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E275111D8D0DF00B26B30 /* clockbutton.WAV */; };
		9B4E275411D8D0DF00B26B30 /* clockbuttonhigh.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E275211D8D0DF00B26B30 /* clockbuttonhigh.WAV */; };
		9B4E275711D8D0F300B26B30 /* clocksound1.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E275511D8D0F300B26B30 /* clocksound1.wav */; };
		9B4E275811D8D0F300B26B30 /* clocksound3.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E275611D8D0F300B26B30 /* clocksound3.WAV */; };
		9B4E279511D8E5B700B26B30 /* 72Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B4E279411D8E5B700B26B30 /* 72Icon.png */; };
		9B78F9F011E65EA2004764D1 /* AM.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B78F9EF11E65EA2004764D1 /* AM.png */; };
		9B78F9F211E65EB5004764D1 /* PM.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B78F9F111E65EB5004764D1 /* PM.png */; };
		9B8A99C91212CD8100581DA3 /* clocksound10.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B8A99C61212CD8100581DA3 /* clocksound10.wav */; };
		9B8A99CA1212CD8100581DA3 /* clocksound11.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B8A99C71212CD8100581DA3 /* clocksound11.wav */; };
		9B8A99CB1212CD8100581DA3 /* clocksound12.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B8A99C81212CD8100581DA3 /* clocksound12.wav */; };
		9B90C0C211E85FF500769568 /* bgportraitlower.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C0C111E85FF500769568 /* bgportraitlower.png */; };
		9B90C11B11E8731E00769568 /* AlarmSndHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C11A11E8731E00769568 /* AlarmSndHigh.png */; };
		9B90C11D11E8732D00769568 /* AlarmHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C11C11E8732D00769568 /* AlarmHigh.png */; };
		9B90C18411E8AF9400769568 /* 0.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14211E8AF9400769568 /* 0.wav */; };
		9B90C18511E8AF9400769568 /* 01.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14311E8AF9400769568 /* 01.wav */; };
		9B90C18611E8AF9400769568 /* 02.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14411E8AF9400769568 /* 02.wav */; };
		9B90C18711E8AF9400769568 /* 03.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14511E8AF9400769568 /* 03.wav */; };
		9B90C18811E8AF9400769568 /* 04.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14611E8AF9400769568 /* 04.wav */; };
		9B90C18911E8AF9400769568 /* 05.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14711E8AF9400769568 /* 05.wav */; };
		9B90C18A11E8AF9400769568 /* 06.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14811E8AF9400769568 /* 06.wav */; };
		9B90C18B11E8AF9400769568 /* 07.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14911E8AF9400769568 /* 07.wav */; };
		9B90C18C11E8AF9400769568 /* 08.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14A11E8AF9400769568 /* 08.wav */; };
		9B90C18D11E8AF9400769568 /* 09.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14B11E8AF9400769568 /* 09.wav */; };
		9B90C18E11E8AF9400769568 /* 10.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14C11E8AF9400769568 /* 10.wav */; };
		9B90C18F11E8AF9400769568 /* 11.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14D11E8AF9400769568 /* 11.wav */; };
		9B90C19011E8AF9400769568 /* 12.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14E11E8AF9400769568 /* 12.wav */; };
		9B90C19111E8AF9400769568 /* 13.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C14F11E8AF9400769568 /* 13.wav */; };
		9B90C19211E8AF9400769568 /* 14.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15011E8AF9400769568 /* 14.wav */; };
		9B90C19311E8AF9400769568 /* 15.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15111E8AF9400769568 /* 15.wav */; };
		9B90C19411E8AF9400769568 /* 16.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15211E8AF9400769568 /* 16.wav */; };
		9B90C19511E8AF9400769568 /* 17.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15311E8AF9400769568 /* 17.wav */; };
		9B90C19611E8AF9400769568 /* 18.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15411E8AF9400769568 /* 18.wav */; };
		9B90C19711E8AF9400769568 /* 19.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15511E8AF9400769568 /* 19.wav */; };
		9B90C19811E8AF9400769568 /* 20.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15611E8AF9400769568 /* 20.wav */; };
		9B90C19911E8AF9400769568 /* 21.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15711E8AF9400769568 /* 21.wav */; };
		9B90C19A11E8AF9400769568 /* 22.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15811E8AF9400769568 /* 22.wav */; };
		9B90C19B11E8AF9400769568 /* 23.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15911E8AF9400769568 /* 23.wav */; };
		9B90C19C11E8AF9400769568 /* 24.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15A11E8AF9400769568 /* 24.wav */; };
		9B90C19D11E8AF9400769568 /* 25.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15B11E8AF9400769568 /* 25.wav */; };
		9B90C19E11E8AF9400769568 /* 26.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15C11E8AF9400769568 /* 26.wav */; };
		9B90C19F11E8AF9400769568 /* 27.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15D11E8AF9400769568 /* 27.wav */; };
		9B90C1A011E8AF9400769568 /* 28.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15E11E8AF9400769568 /* 28.wav */; };
		9B90C1A111E8AF9400769568 /* 29.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C15F11E8AF9400769568 /* 29.wav */; };
		9B90C1A211E8AF9400769568 /* 30.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16011E8AF9400769568 /* 30.wav */; };
		9B90C1A311E8AF9400769568 /* 31.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16111E8AF9400769568 /* 31.wav */; };
		9B90C1A411E8AF9400769568 /* 32.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16211E8AF9400769568 /* 32.wav */; };
		9B90C1A511E8AF9400769568 /* 33.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16311E8AF9400769568 /* 33.wav */; };
		9B90C1A611E8AF9400769568 /* 34.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16411E8AF9400769568 /* 34.wav */; };
		9B90C1A711E8AF9400769568 /* 35.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16511E8AF9400769568 /* 35.wav */; };
		9B90C1A811E8AF9400769568 /* 36.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16611E8AF9400769568 /* 36.wav */; };
		9B90C1A911E8AF9400769568 /* 37.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16711E8AF9400769568 /* 37.wav */; };
		9B90C1AA11E8AF9400769568 /* 38.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16811E8AF9400769568 /* 38.wav */; };
		9B90C1AB11E8AF9400769568 /* 39.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16911E8AF9400769568 /* 39.wav */; };
		9B90C1AC11E8AF9400769568 /* 40.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16A11E8AF9400769568 /* 40.wav */; };
		9B90C1AD11E8AF9400769568 /* 41.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16B11E8AF9400769568 /* 41.wav */; };
		9B90C1AE11E8AF9400769568 /* 42.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16C11E8AF9400769568 /* 42.wav */; };
		9B90C1AF11E8AF9400769568 /* 43.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16D11E8AF9400769568 /* 43.wav */; };
		9B90C1B011E8AF9400769568 /* 44.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16E11E8AF9400769568 /* 44.wav */; };
		9B90C1B111E8AF9400769568 /* 45.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C16F11E8AF9400769568 /* 45.wav */; };
		9B90C1B211E8AF9400769568 /* 46.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17011E8AF9400769568 /* 46.wav */; };
		9B90C1B311E8AF9400769568 /* 47.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17111E8AF9400769568 /* 47.wav */; };
		9B90C1B411E8AF9400769568 /* 48.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17211E8AF9400769568 /* 48.wav */; };
		9B90C1B511E8AF9400769568 /* 49.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17311E8AF9400769568 /* 49.wav */; };
		9B90C1B611E8AF9400769568 /* 50.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17411E8AF9400769568 /* 50.wav */; };
		9B90C1B711E8AF9400769568 /* 51.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17511E8AF9400769568 /* 51.wav */; };
		9B90C1B811E8AF9400769568 /* 52.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17611E8AF9400769568 /* 52.wav */; };
		9B90C1B911E8AF9400769568 /* 53.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17711E8AF9400769568 /* 53.wav */; };
		9B90C1BA11E8AF9400769568 /* 54.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17811E8AF9400769568 /* 54.wav */; };
		9B90C1BB11E8AF9400769568 /* 55.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17911E8AF9400769568 /* 55.wav */; };
		9B90C1BC11E8AF9400769568 /* 56.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17A11E8AF9400769568 /* 56.wav */; };
		9B90C1BD11E8AF9400769568 /* 57.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17B11E8AF9400769568 /* 57.wav */; };
		9B90C1BE11E8AF9400769568 /* 58.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17C11E8AF9400769568 /* 58.wav */; };
		9B90C1BF11E8AF9400769568 /* 59.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C17D11E8AF9400769568 /* 59.wav */; };
		9B90C1C511E8AF9400769568 /* Time.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C18311E8AF9400769568 /* Time.wav */; };
		9B90C1CD11E8B46500769568 /* timeannounce.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C1CB11E8B46500769568 /* timeannounce.png */; };
		9B90C1CE11E8B46500769568 /* Timeannouncehigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C1CC11E8B46500769568 /* Timeannouncehigh.png */; };
		9B90C1D011E8B48200769568 /* bgleftsection2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C1CF11E8B48200769568 /* bgleftsection2.png */; };
		9B90C30211E8DBD600769568 /* hundred.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9B90C30111E8DBD600769568 /* hundred.wav */; };
		9BAE1AF71211E30C002B4A20 /* StartTimerHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BAE1AF31211E30C002B4A20 /* StartTimerHigh.png */; };
		9BAE1AF81211E30C002B4A20 /* StartTimerNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BAE1AF41211E30C002B4A20 /* StartTimerNorm.png */; };
		9BAE1AF91211E30C002B4A20 /* StopTimerHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BAE1AF51211E30C002B4A20 /* StopTimerHigh.png */; };
		9BAE1AFA1211E30C002B4A20 /* StopTimerNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BAE1AF61211E30C002B4A20 /* StopTimerNorm.png */; };
		9BAE1B6E1211FCD7002B4A20 /* AlarmModeHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BAE1B6A1211FCD7002B4A20 /* AlarmModeHigh.png */; };
		9BAE1B6F1211FCD7002B4A20 /* AlarmModeNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BAE1B6B1211FCD7002B4A20 /* AlarmModeNorm.png */; };
		9BAE1B701211FCD7002B4A20 /* TimerModeHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BAE1B6C1211FCD7002B4A20 /* TimerModeHigh.png */; };
		9BAE1B711211FCD7002B4A20 /* TimerModeNorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BAE1B6D1211FCD7002B4A20 /* TimerModeNorm.png */; };
		9BAE1BA612120328002B4A20 /* TimerDuration.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BAE1BA512120328002B4A20 /* TimerDuration.png */; };
		9BB620DE12128A31008EEE8B /* Stardate.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620DD12128A31008EEE8B /* Stardate.png */; };
		9BB620F412128D0A008EEE8B /* 1.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620E912128D0A008EEE8B /* 1.wav */; };
		9BB620F512128D0A008EEE8B /* 2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620EA12128D0A008EEE8B /* 2.wav */; };
		9BB620F612128D0A008EEE8B /* 3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620EB12128D0A008EEE8B /* 3.wav */; };
		9BB620F712128D0A008EEE8B /* 4.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620EC12128D0A008EEE8B /* 4.wav */; };
		9BB620F812128D0A008EEE8B /* 5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620ED12128D0A008EEE8B /* 5.wav */; };
		9BB620F912128D0A008EEE8B /* 6.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620EE12128D0A008EEE8B /* 6.wav */; };
		9BB620FA12128D0A008EEE8B /* 7.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620EF12128D0A008EEE8B /* 7.wav */; };
		9BB620FB12128D0A008EEE8B /* 8.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620F012128D0A008EEE8B /* 8.wav */; };
		9BB620FC12128D0A008EEE8B /* 9.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620F112128D0A008EEE8B /* 9.wav */; };
		9BB620FD12128D0A008EEE8B /* am.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620F212128D0A008EEE8B /* am.wav */; };
		9BB620FE12128D0A008EEE8B /* pm.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620F312128D0A008EEE8B /* pm.wav */; };
		9BB6210012128D7E008EEE8B /* oclock.wav in Resources */ = {isa = PBXBuildFile; fileRef = 9BB620FF12128D7E008EEE8B /* oclock.wav */; };
		9BC7C7DA12DA528B003F417A /* clocksound3-repeat.WAV in Resources */ = {isa = PBXBuildFile; fileRef = 9BC7C7D912DA528B003F417A /* clocksound3-repeat.WAV */; };
		9BD55D5711E7CBDF00D58BD5 /* bgmidsection.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD55D5311E7CBDF00D58BD5 /* bgmidsection.png */; };
		9BD55D5811E7CBDF00D58BD5 /* bgtitle.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD55D5411E7CBDF00D58BD5 /* bgtitle.png */; };
		9BD55D5911E7CBDF00D58BD5 /* bgtopbar.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BD55D5511E7CBDF00D58BD5 /* bgtopbar.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* LCARS_ClockAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LCARS_ClockAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* LCARS_ClockAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LCARS_ClockAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* LCARS Clock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "LCARS Clock.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765A40DF7441C002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2899E5210DE3E06400AC0155 /* LCARS_ClockViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LCARS_ClockViewController.xib; sourceTree = "<group>"; };
		28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		28D7ACF60DDB3853001CB0EB /* LCARS_ClockViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LCARS_ClockViewController.h; sourceTree = "<group>"; };
		28D7ACF70DDB3853001CB0EB /* LCARS_ClockViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LCARS_ClockViewController.m; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* LCARS_Clock_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LCARS_Clock_Prefix.pch; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* LCARS_Clock-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "LCARS_Clock-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		9B1706FF127465C100BB6DF9 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		9B17070F1274694A00BB6DF9 /* Brightness.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Brightness.png; sourceTree = "<group>"; };
		9B1707101274694A00BB6DF9 /* BrightnessHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BrightnessHigh.png; sourceTree = "<group>"; };
		9B483CA7120EE31D002B6BEA /* AlarmSoundBackHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmSoundBackHigh.png; sourceTree = "<group>"; };
		9B483CA8120EE31D002B6BEA /* AlarmSoundBackNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmSoundBackNorm.png; sourceTree = "<group>"; };
		9B483CA9120EE31D002B6BEA /* AlarmSoundNextHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmSoundNextHigh.png; sourceTree = "<group>"; };
		9B483CAA120EE31D002B6BEA /* AlarmSoundNextNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmSoundNextNorm.png; sourceTree = "<group>"; };
		9B483CAF120EE331002B6BEA /* clocksound4.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clocksound4.WAV; sourceTree = "<group>"; };
		9B483CB0120EE331002B6BEA /* clocksound5.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clocksound5.WAV; sourceTree = "<group>"; };
		9B483CB1120EE331002B6BEA /* clocksound6.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clocksound6.WAV; sourceTree = "<group>"; };
		9B483CB2120EE331002B6BEA /* clocksound7.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clocksound7.WAV; sourceTree = "<group>"; };
		9B483CB3120EE331002B6BEA /* clocksound8.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clocksound8.WAV; sourceTree = "<group>"; };
		9B483CB9120EE354002B6BEA /* Snd3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Snd3.png; sourceTree = "<group>"; };
		9B483CBA120EE354002B6BEA /* Snd4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Snd4.png; sourceTree = "<group>"; };
		9B483CBB120EE354002B6BEA /* Snd5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Snd5.png; sourceTree = "<group>"; };
		9B483CBC120EE354002B6BEA /* Snd6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Snd6.png; sourceTree = "<group>"; };
		9B483CBD120EE354002B6BEA /* Snd7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Snd7.png; sourceTree = "<group>"; };
		9B483CBE120EE354002B6BEA /* Snd8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Snd8.png; sourceTree = "<group>"; };
		9B483CBF120EE354002B6BEA /* Snd9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Snd9.png; sourceTree = "<group>"; };
		9B483CC0120EE354002B6BEA /* Snd10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Snd10.png; sourceTree = "<group>"; };
		9B4E1F4811D74ACF00B26B30 /* ClockView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClockView.h; sourceTree = "<group>"; };
		9B4E1F4911D74ACF00B26B30 /* ClockView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClockView.m; sourceTree = "<group>"; };
		9B4E1F7E11D7531900B26B30 /* ScrollyNumberPlain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ScrollyNumberPlain.png; sourceTree = "<group>"; };
		9B4E1F8011D7533C00B26B30 /* ScrollyNumbers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrollyNumbers.h; sourceTree = "<group>"; };
		9B4E1F8111D7533C00B26B30 /* ScrollyNumbers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScrollyNumbers.m; sourceTree = "<group>"; };
		9B4E1FAD11D7637F00B26B30 /* FrameLocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FrameLocation.h; sourceTree = "<group>"; };
		9B4E1FAE11D7637F00B26B30 /* FrameLocation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FrameLocation.m; sourceTree = "<group>"; };
		9B4E204E11D7760500B26B30 /* ScrollyNumberWhite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ScrollyNumberWhite.png; sourceTree = "<group>"; };
		9B4E209D11D77F8400B26B30 /* ClockNumbers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClockNumbers.h; sourceTree = "<group>"; };
		9B4E209E11D77F8400B26B30 /* ClockNumbers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClockNumbers.m; sourceTree = "<group>"; };
		9B4E20A011D7808F00B26B30 /* ClockNumbers.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ClockNumbers.png; sourceTree = "<group>"; };
		9B4E21C711D79E3B00B26B30 /* SecondNumbers.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SecondNumbers.png; sourceTree = "<group>"; };
		9B4E21C911D79EC800B26B30 /* SecondNumbers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondNumbers.h; sourceTree = "<group>"; };
		9B4E21CA11D79EC800B26B30 /* SecondNumbers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondNumbers.m; sourceTree = "<group>"; };
		9B4E220411D7A4C000B26B30 /* Alarm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Alarm.png; sourceTree = "<group>"; };
		9B4E220611D7A4D900B26B30 /* AlarmSnd.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmSnd.png; sourceTree = "<group>"; };
		9B4E220811D7A4EC00B26B30 /* AlarmTime.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmTime.png; sourceTree = "<group>"; };
		9B4E224111D7AC8300B26B30 /* Active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Active.png; sourceTree = "<group>"; };
		9B4E224311D7AC9600B26B30 /* Off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Off.png; sourceTree = "<group>"; };
		9B4E224511D7ACAF00B26B30 /* Snd1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Snd1.png; sourceTree = "<group>"; };
		9B4E224611D7ACAF00B26B30 /* Snd2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Snd2.png; sourceTree = "<group>"; };
		9B4E226C11D7AE8F00B26B30 /* AlarmOnOffNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmOnOffNorm.png; sourceTree = "<group>"; };
		9B4E226E11D7AE9A00B26B30 /* AlarmOnOffHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmOnOffHigh.png; sourceTree = "<group>"; };
		9B4E227E11D7B05E00B26B30 /* AlarmSound1High.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmSound1High.png; sourceTree = "<group>"; };
		9B4E227F11D7B05E00B26B30 /* AlarmSound1Norm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmSound1Norm.png; sourceTree = "<group>"; };
		9B4E228011D7B05E00B26B30 /* AlarmSound2High.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmSound2High.png; sourceTree = "<group>"; };
		9B4E228111D7B05E00B26B30 /* AlarmSound2Norm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmSound2Norm.png; sourceTree = "<group>"; };
		9B4E22FF11D7BFDF00B26B30 /* AlarmNumbers.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmNumbers.png; sourceTree = "<group>"; };
		9B4E230111D7C00400B26B30 /* AlarmNumbers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlarmNumbers.h; sourceTree = "<group>"; };
		9B4E230211D7C00400B26B30 /* AlarmNumbers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlarmNumbers.m; sourceTree = "<group>"; };
		9B4E232911D7C38800B26B30 /* DownHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DownHigh.png; sourceTree = "<group>"; };
		9B4E232A11D7C38800B26B30 /* DownNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DownNorm.png; sourceTree = "<group>"; };
		9B4E232D11D7C3C400B26B30 /* UpHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UpHigh.png; sourceTree = "<group>"; };
		9B4E232E11D7C3C400B26B30 /* UpNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = UpNorm.png; sourceTree = "<group>"; };
		9B4E243111D7E1FE00B26B30 /* AlarmAlert.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmAlert.png; sourceTree = "<group>"; };
		9B4E243311D7E22100B26B30 /* SnoozeHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SnoozeHigh.png; sourceTree = "<group>"; };
		9B4E243411D7E22100B26B30 /* SnoozeNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SnoozeNorm.png; sourceTree = "<group>"; };
		9B4E243711D7E23600B26B30 /* DismissHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DismissHigh.png; sourceTree = "<group>"; };
		9B4E243811D7E23600B26B30 /* DismissNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DismissNorm.png; sourceTree = "<group>"; };
		9B4E24C611D7EF2200B26B30 /* SmallNumbers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SmallNumbers.h; sourceTree = "<group>"; };
		9B4E24C711D7EF2200B26B30 /* SmallNumbers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SmallNumbers.m; sourceTree = "<group>"; };
		9B4E24C911D7EF7700B26B30 /* SmallNumbers.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SmallNumbers.png; sourceTree = "<group>"; };
		9B4E251D11D7F80B00B26B30 /* DaysTemplate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DaysTemplate.h; sourceTree = "<group>"; };
		9B4E251E11D7F80B00B26B30 /* DaysTemplate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DaysTemplate.m; sourceTree = "<group>"; };
		9B4E252011D7F88300B26B30 /* Days.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Days.png; sourceTree = "<group>"; };
		9B4E256911D8046300B26B30 /* MonthsTemplate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MonthsTemplate.h; sourceTree = "<group>"; };
		9B4E256A11D8046300B26B30 /* MonthsTemplate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MonthsTemplate.m; sourceTree = "<group>"; };
		9B4E256C11D804AC00B26B30 /* Months.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Months.png; sourceTree = "<group>"; };
		9B4E259511D807D600B26B30 /* HourModeHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HourModeHigh.png; sourceTree = "<group>"; };
		9B4E259611D807D600B26B30 /* HourModeNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HourModeNorm.png; sourceTree = "<group>"; };
		9B4E269C11D8C78C00B26B30 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		9B4E275111D8D0DF00B26B30 /* clockbutton.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clockbutton.WAV; sourceTree = "<group>"; };
		9B4E275211D8D0DF00B26B30 /* clockbuttonhigh.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clockbuttonhigh.WAV; sourceTree = "<group>"; };
		9B4E275511D8D0F300B26B30 /* clocksound1.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clocksound1.wav; sourceTree = "<group>"; };
		9B4E275611D8D0F300B26B30 /* clocksound3.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clocksound3.WAV; sourceTree = "<group>"; };
		9B4E279411D8E5B700B26B30 /* 72Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 72Icon.png; sourceTree = "<group>"; };
		9B78F9EF11E65EA2004764D1 /* AM.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AM.png; sourceTree = "<group>"; };
		9B78F9F111E65EB5004764D1 /* PM.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PM.png; sourceTree = "<group>"; };
		9B8A99C61212CD8100581DA3 /* clocksound10.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clocksound10.wav; sourceTree = "<group>"; };
		9B8A99C71212CD8100581DA3 /* clocksound11.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clocksound11.wav; sourceTree = "<group>"; };
		9B8A99C81212CD8100581DA3 /* clocksound12.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = clocksound12.wav; sourceTree = "<group>"; };
		9B90C0C111E85FF500769568 /* bgportraitlower.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgportraitlower.png; sourceTree = "<group>"; };
		9B90C11A11E8731E00769568 /* AlarmSndHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmSndHigh.png; sourceTree = "<group>"; };
		9B90C11C11E8732D00769568 /* AlarmHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmHigh.png; sourceTree = "<group>"; };
		9B90C14211E8AF9400769568 /* 0.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 0.wav; sourceTree = "<group>"; };
		9B90C14311E8AF9400769568 /* 01.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 01.wav; sourceTree = "<group>"; };
		9B90C14411E8AF9400769568 /* 02.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 02.wav; sourceTree = "<group>"; };
		9B90C14511E8AF9400769568 /* 03.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 03.wav; sourceTree = "<group>"; };
		9B90C14611E8AF9400769568 /* 04.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 04.wav; sourceTree = "<group>"; };
		9B90C14711E8AF9400769568 /* 05.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 05.wav; sourceTree = "<group>"; };
		9B90C14811E8AF9400769568 /* 06.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 06.wav; sourceTree = "<group>"; };
		9B90C14911E8AF9400769568 /* 07.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 07.wav; sourceTree = "<group>"; };
		9B90C14A11E8AF9400769568 /* 08.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 08.wav; sourceTree = "<group>"; };
		9B90C14B11E8AF9400769568 /* 09.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 09.wav; sourceTree = "<group>"; };
		9B90C14C11E8AF9400769568 /* 10.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 10.wav; sourceTree = "<group>"; };
		9B90C14D11E8AF9400769568 /* 11.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 11.wav; sourceTree = "<group>"; };
		9B90C14E11E8AF9400769568 /* 12.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 12.wav; sourceTree = "<group>"; };
		9B90C14F11E8AF9400769568 /* 13.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 13.wav; sourceTree = "<group>"; };
		9B90C15011E8AF9400769568 /* 14.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 14.wav; sourceTree = "<group>"; };
		9B90C15111E8AF9400769568 /* 15.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 15.wav; sourceTree = "<group>"; };
		9B90C15211E8AF9400769568 /* 16.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 16.wav; sourceTree = "<group>"; };
		9B90C15311E8AF9400769568 /* 17.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 17.wav; sourceTree = "<group>"; };
		9B90C15411E8AF9400769568 /* 18.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 18.wav; sourceTree = "<group>"; };
		9B90C15511E8AF9400769568 /* 19.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 19.wav; sourceTree = "<group>"; };
		9B90C15611E8AF9400769568 /* 20.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 20.wav; sourceTree = "<group>"; };
		9B90C15711E8AF9400769568 /* 21.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 21.wav; sourceTree = "<group>"; };
		9B90C15811E8AF9400769568 /* 22.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 22.wav; sourceTree = "<group>"; };
		9B90C15911E8AF9400769568 /* 23.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 23.wav; sourceTree = "<group>"; };
		9B90C15A11E8AF9400769568 /* 24.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 24.wav; sourceTree = "<group>"; };
		9B90C15B11E8AF9400769568 /* 25.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 25.wav; sourceTree = "<group>"; };
		9B90C15C11E8AF9400769568 /* 26.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 26.wav; sourceTree = "<group>"; };
		9B90C15D11E8AF9400769568 /* 27.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 27.wav; sourceTree = "<group>"; };
		9B90C15E11E8AF9400769568 /* 28.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 28.wav; sourceTree = "<group>"; };
		9B90C15F11E8AF9400769568 /* 29.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 29.wav; sourceTree = "<group>"; };
		9B90C16011E8AF9400769568 /* 30.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 30.wav; sourceTree = "<group>"; };
		9B90C16111E8AF9400769568 /* 31.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 31.wav; sourceTree = "<group>"; };
		9B90C16211E8AF9400769568 /* 32.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 32.wav; sourceTree = "<group>"; };
		9B90C16311E8AF9400769568 /* 33.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 33.wav; sourceTree = "<group>"; };
		9B90C16411E8AF9400769568 /* 34.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 34.wav; sourceTree = "<group>"; };
		9B90C16511E8AF9400769568 /* 35.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 35.wav; sourceTree = "<group>"; };
		9B90C16611E8AF9400769568 /* 36.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 36.wav; sourceTree = "<group>"; };
		9B90C16711E8AF9400769568 /* 37.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 37.wav; sourceTree = "<group>"; };
		9B90C16811E8AF9400769568 /* 38.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 38.wav; sourceTree = "<group>"; };
		9B90C16911E8AF9400769568 /* 39.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 39.wav; sourceTree = "<group>"; };
		9B90C16A11E8AF9400769568 /* 40.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 40.wav; sourceTree = "<group>"; };
		9B90C16B11E8AF9400769568 /* 41.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 41.wav; sourceTree = "<group>"; };
		9B90C16C11E8AF9400769568 /* 42.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 42.wav; sourceTree = "<group>"; };
		9B90C16D11E8AF9400769568 /* 43.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 43.wav; sourceTree = "<group>"; };
		9B90C16E11E8AF9400769568 /* 44.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 44.wav; sourceTree = "<group>"; };
		9B90C16F11E8AF9400769568 /* 45.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 45.wav; sourceTree = "<group>"; };
		9B90C17011E8AF9400769568 /* 46.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 46.wav; sourceTree = "<group>"; };
		9B90C17111E8AF9400769568 /* 47.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 47.wav; sourceTree = "<group>"; };
		9B90C17211E8AF9400769568 /* 48.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 48.wav; sourceTree = "<group>"; };
		9B90C17311E8AF9400769568 /* 49.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 49.wav; sourceTree = "<group>"; };
		9B90C17411E8AF9400769568 /* 50.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 50.wav; sourceTree = "<group>"; };
		9B90C17511E8AF9400769568 /* 51.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 51.wav; sourceTree = "<group>"; };
		9B90C17611E8AF9400769568 /* 52.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 52.wav; sourceTree = "<group>"; };
		9B90C17711E8AF9400769568 /* 53.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 53.wav; sourceTree = "<group>"; };
		9B90C17811E8AF9400769568 /* 54.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 54.wav; sourceTree = "<group>"; };
		9B90C17911E8AF9400769568 /* 55.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 55.wav; sourceTree = "<group>"; };
		9B90C17A11E8AF9400769568 /* 56.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 56.wav; sourceTree = "<group>"; };
		9B90C17B11E8AF9400769568 /* 57.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 57.wav; sourceTree = "<group>"; };
		9B90C17C11E8AF9400769568 /* 58.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 58.wav; sourceTree = "<group>"; };
		9B90C17D11E8AF9400769568 /* 59.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 59.wav; sourceTree = "<group>"; };
		9B90C18311E8AF9400769568 /* Time.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = Time.wav; sourceTree = "<group>"; };
		9B90C1CB11E8B46500769568 /* timeannounce.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = timeannounce.png; sourceTree = "<group>"; };
		9B90C1CC11E8B46500769568 /* Timeannouncehigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Timeannouncehigh.png; sourceTree = "<group>"; };
		9B90C1CF11E8B48200769568 /* bgleftsection2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgleftsection2.png; sourceTree = "<group>"; };
		9B90C30111E8DBD600769568 /* hundred.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = hundred.wav; sourceTree = "<group>"; };
		9BAE1AF31211E30C002B4A20 /* StartTimerHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StartTimerHigh.png; sourceTree = "<group>"; };
		9BAE1AF41211E30C002B4A20 /* StartTimerNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StartTimerNorm.png; sourceTree = "<group>"; };
		9BAE1AF51211E30C002B4A20 /* StopTimerHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StopTimerHigh.png; sourceTree = "<group>"; };
		9BAE1AF61211E30C002B4A20 /* StopTimerNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = StopTimerNorm.png; sourceTree = "<group>"; };
		9BAE1B6A1211FCD7002B4A20 /* AlarmModeHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmModeHigh.png; sourceTree = "<group>"; };
		9BAE1B6B1211FCD7002B4A20 /* AlarmModeNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlarmModeNorm.png; sourceTree = "<group>"; };
		9BAE1B6C1211FCD7002B4A20 /* TimerModeHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TimerModeHigh.png; sourceTree = "<group>"; };
		9BAE1B6D1211FCD7002B4A20 /* TimerModeNorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TimerModeNorm.png; sourceTree = "<group>"; };
		9BAE1BA512120328002B4A20 /* TimerDuration.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TimerDuration.png; sourceTree = "<group>"; };
		9BB620DD12128A31008EEE8B /* Stardate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Stardate.png; sourceTree = "<group>"; };
		9BB620E912128D0A008EEE8B /* 1.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 1.wav; sourceTree = "<group>"; };
		9BB620EA12128D0A008EEE8B /* 2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 2.wav; sourceTree = "<group>"; };
		9BB620EB12128D0A008EEE8B /* 3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 3.wav; sourceTree = "<group>"; };
		9BB620EC12128D0A008EEE8B /* 4.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 4.wav; sourceTree = "<group>"; };
		9BB620ED12128D0A008EEE8B /* 5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 5.wav; sourceTree = "<group>"; };
		9BB620EE12128D0A008EEE8B /* 6.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 6.wav; sourceTree = "<group>"; };
		9BB620EF12128D0A008EEE8B /* 7.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 7.wav; sourceTree = "<group>"; };
		9BB620F012128D0A008EEE8B /* 8.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 8.wav; sourceTree = "<group>"; };
		9BB620F112128D0A008EEE8B /* 9.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 9.wav; sourceTree = "<group>"; };
		9BB620F212128D0A008EEE8B /* am.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = am.wav; sourceTree = "<group>"; };
		9BB620F312128D0A008EEE8B /* pm.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = pm.wav; sourceTree = "<group>"; };
		9BB620FF12128D7E008EEE8B /* oclock.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = oclock.wav; sourceTree = "<group>"; };
		9BC7C7D912DA528B003F417A /* clocksound3-repeat.WAV */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = "clocksound3-repeat.WAV"; sourceTree = "<group>"; };
		9BD55D5311E7CBDF00D58BD5 /* bgmidsection.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgmidsection.png; sourceTree = "<group>"; };
		9BD55D5411E7CBDF00D58BD5 /* bgtitle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgtitle.png; sourceTree = "<group>"; };
		9BD55D5511E7CBDF00D58BD5 /* bgtopbar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgtopbar.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765A50DF7441C002DB57D /* CoreGraphics.framework in Frameworks */,
				9B4E269D11D8C78C00B26B30 /* AudioToolbox.framework in Frameworks */,
				9B170700127465C100BB6DF9 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				1D3623240D0F684500981E51 /* LCARS_ClockAppDelegate.h */,
				1D3623250D0F684500981E51 /* LCARS_ClockAppDelegate.m */,
				28D7ACF60DDB3853001CB0EB /* LCARS_ClockViewController.h */,
				28D7ACF70DDB3853001CB0EB /* LCARS_ClockViewController.m */,
				9B4E1F4811D74ACF00B26B30 /* ClockView.h */,
				9B4E1F4911D74ACF00B26B30 /* ClockView.m */,
				9B4E1F8011D7533C00B26B30 /* ScrollyNumbers.h */,
				9B4E1F8111D7533C00B26B30 /* ScrollyNumbers.m */,
				9B4E1FAD11D7637F00B26B30 /* FrameLocation.h */,
				9B4E1FAE11D7637F00B26B30 /* FrameLocation.m */,
				9B4E209D11D77F8400B26B30 /* ClockNumbers.h */,
				9B4E209E11D77F8400B26B30 /* ClockNumbers.m */,
				9B4E21C911D79EC800B26B30 /* SecondNumbers.h */,
				9B4E21CA11D79EC800B26B30 /* SecondNumbers.m */,
				9B4E230111D7C00400B26B30 /* AlarmNumbers.h */,
				9B4E230211D7C00400B26B30 /* AlarmNumbers.m */,
				9B4E24C611D7EF2200B26B30 /* SmallNumbers.h */,
				9B4E24C711D7EF2200B26B30 /* SmallNumbers.m */,
				9B4E251D11D7F80B00B26B30 /* DaysTemplate.h */,
				9B4E251E11D7F80B00B26B30 /* DaysTemplate.m */,
				9B4E256911D8046300B26B30 /* MonthsTemplate.h */,
				9B4E256A11D8046300B26B30 /* MonthsTemplate.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* LCARS Clock.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* LCARS_Clock_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				9BC7C7D912DA528B003F417A /* clocksound3-repeat.WAV */,
				9B17070F1274694A00BB6DF9 /* Brightness.png */,
				9B1707101274694A00BB6DF9 /* BrightnessHigh.png */,
				9B8A99C61212CD8100581DA3 /* clocksound10.wav */,
				9B8A99C71212CD8100581DA3 /* clocksound11.wav */,
				9B8A99C81212CD8100581DA3 /* clocksound12.wav */,
				9BB620FF12128D7E008EEE8B /* oclock.wav */,
				9BB620E912128D0A008EEE8B /* 1.wav */,
				9BB620EA12128D0A008EEE8B /* 2.wav */,
				9BB620EB12128D0A008EEE8B /* 3.wav */,
				9BB620EC12128D0A008EEE8B /* 4.wav */,
				9BB620ED12128D0A008EEE8B /* 5.wav */,
				9BB620EE12128D0A008EEE8B /* 6.wav */,
				9BB620EF12128D0A008EEE8B /* 7.wav */,
				9BB620F012128D0A008EEE8B /* 8.wav */,
				9BB620F112128D0A008EEE8B /* 9.wav */,
				9BB620F212128D0A008EEE8B /* am.wav */,
				9BB620F312128D0A008EEE8B /* pm.wav */,
				9BB620DD12128A31008EEE8B /* Stardate.png */,
				9BAE1BA512120328002B4A20 /* TimerDuration.png */,
				9BAE1B6A1211FCD7002B4A20 /* AlarmModeHigh.png */,
				9BAE1B6B1211FCD7002B4A20 /* AlarmModeNorm.png */,
				9BAE1B6C1211FCD7002B4A20 /* TimerModeHigh.png */,
				9BAE1B6D1211FCD7002B4A20 /* TimerModeNorm.png */,
				9BAE1AF31211E30C002B4A20 /* StartTimerHigh.png */,
				9BAE1AF41211E30C002B4A20 /* StartTimerNorm.png */,
				9BAE1AF51211E30C002B4A20 /* StopTimerHigh.png */,
				9BAE1AF61211E30C002B4A20 /* StopTimerNorm.png */,
				9B483CB9120EE354002B6BEA /* Snd3.png */,
				9B483CBA120EE354002B6BEA /* Snd4.png */,
				9B483CBB120EE354002B6BEA /* Snd5.png */,
				9B483CBC120EE354002B6BEA /* Snd6.png */,
				9B483CBD120EE354002B6BEA /* Snd7.png */,
				9B483CBE120EE354002B6BEA /* Snd8.png */,
				9B483CBF120EE354002B6BEA /* Snd9.png */,
				9B483CC0120EE354002B6BEA /* Snd10.png */,
				9B483CAF120EE331002B6BEA /* clocksound4.WAV */,
				9B483CB0120EE331002B6BEA /* clocksound5.WAV */,
				9B483CB1120EE331002B6BEA /* clocksound6.WAV */,
				9B483CB2120EE331002B6BEA /* clocksound7.WAV */,
				9B483CB3120EE331002B6BEA /* clocksound8.WAV */,
				9B483CA7120EE31D002B6BEA /* AlarmSoundBackHigh.png */,
				9B483CA8120EE31D002B6BEA /* AlarmSoundBackNorm.png */,
				9B483CA9120EE31D002B6BEA /* AlarmSoundNextHigh.png */,
				9B483CAA120EE31D002B6BEA /* AlarmSoundNextNorm.png */,
				9B90C30111E8DBD600769568 /* hundred.wav */,
				9B90C1CF11E8B48200769568 /* bgleftsection2.png */,
				9B90C1CB11E8B46500769568 /* timeannounce.png */,
				9B90C1CC11E8B46500769568 /* Timeannouncehigh.png */,
				9B90C14211E8AF9400769568 /* 0.wav */,
				9B90C14311E8AF9400769568 /* 01.wav */,
				9B90C14411E8AF9400769568 /* 02.wav */,
				9B90C14511E8AF9400769568 /* 03.wav */,
				9B90C14611E8AF9400769568 /* 04.wav */,
				9B90C14711E8AF9400769568 /* 05.wav */,
				9B90C14811E8AF9400769568 /* 06.wav */,
				9B90C14911E8AF9400769568 /* 07.wav */,
				9B90C14A11E8AF9400769568 /* 08.wav */,
				9B90C14B11E8AF9400769568 /* 09.wav */,
				9B90C14C11E8AF9400769568 /* 10.wav */,
				9B90C14D11E8AF9400769568 /* 11.wav */,
				9B90C14E11E8AF9400769568 /* 12.wav */,
				9B90C14F11E8AF9400769568 /* 13.wav */,
				9B90C15011E8AF9400769568 /* 14.wav */,
				9B90C15111E8AF9400769568 /* 15.wav */,
				9B90C15211E8AF9400769568 /* 16.wav */,
				9B90C15311E8AF9400769568 /* 17.wav */,
				9B90C15411E8AF9400769568 /* 18.wav */,
				9B90C15511E8AF9400769568 /* 19.wav */,
				9B90C15611E8AF9400769568 /* 20.wav */,
				9B90C15711E8AF9400769568 /* 21.wav */,
				9B90C15811E8AF9400769568 /* 22.wav */,
				9B90C15911E8AF9400769568 /* 23.wav */,
				9B90C15A11E8AF9400769568 /* 24.wav */,
				9B90C15B11E8AF9400769568 /* 25.wav */,
				9B90C15C11E8AF9400769568 /* 26.wav */,
				9B90C15D11E8AF9400769568 /* 27.wav */,
				9B90C15E11E8AF9400769568 /* 28.wav */,
				9B90C15F11E8AF9400769568 /* 29.wav */,
				9B90C16011E8AF9400769568 /* 30.wav */,
				9B90C16111E8AF9400769568 /* 31.wav */,
				9B90C16211E8AF9400769568 /* 32.wav */,
				9B90C16311E8AF9400769568 /* 33.wav */,
				9B90C16411E8AF9400769568 /* 34.wav */,
				9B90C16511E8AF9400769568 /* 35.wav */,
				9B90C16611E8AF9400769568 /* 36.wav */,
				9B90C16711E8AF9400769568 /* 37.wav */,
				9B90C16811E8AF9400769568 /* 38.wav */,
				9B90C16911E8AF9400769568 /* 39.wav */,
				9B90C16A11E8AF9400769568 /* 40.wav */,
				9B90C16B11E8AF9400769568 /* 41.wav */,
				9B90C16C11E8AF9400769568 /* 42.wav */,
				9B90C16D11E8AF9400769568 /* 43.wav */,
				9B90C16E11E8AF9400769568 /* 44.wav */,
				9B90C16F11E8AF9400769568 /* 45.wav */,
				9B90C17011E8AF9400769568 /* 46.wav */,
				9B90C17111E8AF9400769568 /* 47.wav */,
				9B90C17211E8AF9400769568 /* 48.wav */,
				9B90C17311E8AF9400769568 /* 49.wav */,
				9B90C17411E8AF9400769568 /* 50.wav */,
				9B90C17511E8AF9400769568 /* 51.wav */,
				9B90C17611E8AF9400769568 /* 52.wav */,
				9B90C17711E8AF9400769568 /* 53.wav */,
				9B90C17811E8AF9400769568 /* 54.wav */,
				9B90C17911E8AF9400769568 /* 55.wav */,
				9B90C17A11E8AF9400769568 /* 56.wav */,
				9B90C17B11E8AF9400769568 /* 57.wav */,
				9B90C17C11E8AF9400769568 /* 58.wav */,
				9B90C17D11E8AF9400769568 /* 59.wav */,
				9B90C18311E8AF9400769568 /* Time.wav */,
				9B90C11C11E8732D00769568 /* AlarmHigh.png */,
				9B90C11A11E8731E00769568 /* AlarmSndHigh.png */,
				9B90C0C111E85FF500769568 /* bgportraitlower.png */,
				9BD55D5311E7CBDF00D58BD5 /* bgmidsection.png */,
				9BD55D5411E7CBDF00D58BD5 /* bgtitle.png */,
				9BD55D5511E7CBDF00D58BD5 /* bgtopbar.png */,
				9B78F9F111E65EB5004764D1 /* PM.png */,
				9B78F9EF11E65EA2004764D1 /* AM.png */,
				9B4E279411D8E5B700B26B30 /* 72Icon.png */,
				9B4E275511D8D0F300B26B30 /* clocksound1.wav */,
				9B4E275611D8D0F300B26B30 /* clocksound3.WAV */,
				9B4E275111D8D0DF00B26B30 /* clockbutton.WAV */,
				9B4E275211D8D0DF00B26B30 /* clockbuttonhigh.WAV */,
				9B4E259511D807D600B26B30 /* HourModeHigh.png */,
				9B4E259611D807D600B26B30 /* HourModeNorm.png */,
				9B4E256C11D804AC00B26B30 /* Months.png */,
				9B4E252011D7F88300B26B30 /* Days.png */,
				9B4E24C911D7EF7700B26B30 /* SmallNumbers.png */,
				9B4E243711D7E23600B26B30 /* DismissHigh.png */,
				9B4E243811D7E23600B26B30 /* DismissNorm.png */,
				9B4E243311D7E22100B26B30 /* SnoozeHigh.png */,
				9B4E243411D7E22100B26B30 /* SnoozeNorm.png */,
				9B4E243111D7E1FE00B26B30 /* AlarmAlert.png */,
				9B4E232D11D7C3C400B26B30 /* UpHigh.png */,
				9B4E232E11D7C3C400B26B30 /* UpNorm.png */,
				9B4E232911D7C38800B26B30 /* DownHigh.png */,
				9B4E232A11D7C38800B26B30 /* DownNorm.png */,
				9B4E22FF11D7BFDF00B26B30 /* AlarmNumbers.png */,
				9B4E227E11D7B05E00B26B30 /* AlarmSound1High.png */,
				9B4E227F11D7B05E00B26B30 /* AlarmSound1Norm.png */,
				9B4E228011D7B05E00B26B30 /* AlarmSound2High.png */,
				9B4E228111D7B05E00B26B30 /* AlarmSound2Norm.png */,
				9B4E226E11D7AE9A00B26B30 /* AlarmOnOffHigh.png */,
				9B4E226C11D7AE8F00B26B30 /* AlarmOnOffNorm.png */,
				9B4E224511D7ACAF00B26B30 /* Snd1.png */,
				9B4E224611D7ACAF00B26B30 /* Snd2.png */,
				9B4E224311D7AC9600B26B30 /* Off.png */,
				9B4E224111D7AC8300B26B30 /* Active.png */,
				9B4E220811D7A4EC00B26B30 /* AlarmTime.png */,
				9B4E220611D7A4D900B26B30 /* AlarmSnd.png */,
				9B4E220411D7A4C000B26B30 /* Alarm.png */,
				9B4E21C711D79E3B00B26B30 /* SecondNumbers.png */,
				9B4E20A011D7808F00B26B30 /* ClockNumbers.png */,
				9B4E204E11D7760500B26B30 /* ScrollyNumberWhite.png */,
				9B4E1F7E11D7531900B26B30 /* ScrollyNumberPlain.png */,
				2899E5210DE3E06400AC0155 /* LCARS_ClockViewController.xib */,
				28AD733E0D9D9553002E5188 /* MainWindow.xib */,
				8D1107310486CEB800E47090 /* LCARS_Clock-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765A40DF7441C002DB57D /* CoreGraphics.framework */,
				9B4E269C11D8C78C00B26B30 /* AudioToolbox.framework */,
				9B1706FF127465C100BB6DF9 /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* LCARS Clock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "LCARS Clock" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "LCARS Clock";
			productName = "LCARS Clock";
			productReference = 1D6058910D05DD3D006BFB54 /* LCARS Clock.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "LCARS Clock" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* LCARS Clock */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */,
				2899E5220DE3E06400AC0155 /* LCARS_ClockViewController.xib in Resources */,
				9B4E1F7F11D7531900B26B30 /* ScrollyNumberPlain.png in Resources */,
				9B4E204F11D7760500B26B30 /* ScrollyNumberWhite.png in Resources */,
				9B4E20A111D7808F00B26B30 /* ClockNumbers.png in Resources */,
				9B4E21C811D79E3B00B26B30 /* SecondNumbers.png in Resources */,
				9B4E220511D7A4C000B26B30 /* Alarm.png in Resources */,
				9B4E220711D7A4D900B26B30 /* AlarmSnd.png in Resources */,
				9B4E220911D7A4EC00B26B30 /* AlarmTime.png in Resources */,
				9B4E224211D7AC8300B26B30 /* Active.png in Resources */,
				9B4E224411D7AC9600B26B30 /* Off.png in Resources */,
				9B4E224711D7ACAF00B26B30 /* Snd1.png in Resources */,
				9B4E224811D7ACAF00B26B30 /* Snd2.png in Resources */,
				9B4E226D11D7AE8F00B26B30 /* AlarmOnOffNorm.png in Resources */,
				9B4E226F11D7AE9A00B26B30 /* AlarmOnOffHigh.png in Resources */,
				9B4E228211D7B05E00B26B30 /* AlarmSound1High.png in Resources */,
				9B4E228311D7B05E00B26B30 /* AlarmSound1Norm.png in Resources */,
				9B4E228411D7B05E00B26B30 /* AlarmSound2High.png in Resources */,
				9B4E228511D7B05E00B26B30 /* AlarmSound2Norm.png in Resources */,
				9B4E230011D7BFDF00B26B30 /* AlarmNumbers.png in Resources */,
				9B4E232B11D7C38800B26B30 /* DownHigh.png in Resources */,
				9B4E232C11D7C38800B26B30 /* DownNorm.png in Resources */,
				9B4E232F11D7C3C400B26B30 /* UpHigh.png in Resources */,
				9B4E233011D7C3C400B26B30 /* UpNorm.png in Resources */,
				9B4E243211D7E1FE00B26B30 /* AlarmAlert.png in Resources */,
				9B4E243511D7E22100B26B30 /* SnoozeHigh.png in Resources */,
				9B4E243611D7E22100B26B30 /* SnoozeNorm.png in Resources */,
				9B4E243911D7E23600B26B30 /* DismissHigh.png in Resources */,
				9B4E243A11D7E23600B26B30 /* DismissNorm.png in Resources */,
				9B4E24CA11D7EF7700B26B30 /* SmallNumbers.png in Resources */,
				9B4E252111D7F88300B26B30 /* Days.png in Resources */,
				9B4E256D11D804AC00B26B30 /* Months.png in Resources */,
				9B4E259711D807D600B26B30 /* HourModeHigh.png in Resources */,
				9B4E259811D807D600B26B30 /* HourModeNorm.png in Resources */,
				9B4E275311D8D0DF00B26B30 /* clockbutton.WAV in Resources */,
				9B4E275411D8D0DF00B26B30 /* clockbuttonhigh.WAV in Resources */,
				9B4E275711D8D0F300B26B30 /* clocksound1.wav in Resources */,
				9B4E275811D8D0F300B26B30 /* clocksound3.WAV in Resources */,
				9B4E279511D8E5B700B26B30 /* 72Icon.png in Resources */,
				9B78F9F011E65EA2004764D1 /* AM.png in Resources */,
				9B78F9F211E65EB5004764D1 /* PM.png in Resources */,
				9BD55D5711E7CBDF00D58BD5 /* bgmidsection.png in Resources */,
				9BD55D5811E7CBDF00D58BD5 /* bgtitle.png in Resources */,
				9BD55D5911E7CBDF00D58BD5 /* bgtopbar.png in Resources */,
				9B90C0C211E85FF500769568 /* bgportraitlower.png in Resources */,
				9B90C11B11E8731E00769568 /* AlarmSndHigh.png in Resources */,
				9B90C11D11E8732D00769568 /* AlarmHigh.png in Resources */,
				9B90C18411E8AF9400769568 /* 0.wav in Resources */,
				9B90C18511E8AF9400769568 /* 01.wav in Resources */,
				9B90C18611E8AF9400769568 /* 02.wav in Resources */,
				9B90C18711E8AF9400769568 /* 03.wav in Resources */,
				9B90C18811E8AF9400769568 /* 04.wav in Resources */,
				9B90C18911E8AF9400769568 /* 05.wav in Resources */,
				9B90C18A11E8AF9400769568 /* 06.wav in Resources */,
				9B90C18B11E8AF9400769568 /* 07.wav in Resources */,
				9B90C18C11E8AF9400769568 /* 08.wav in Resources */,
				9B90C18D11E8AF9400769568 /* 09.wav in Resources */,
				9B90C18E11E8AF9400769568 /* 10.wav in Resources */,
				9B90C18F11E8AF9400769568 /* 11.wav in Resources */,
				9B90C19011E8AF9400769568 /* 12.wav in Resources */,
				9B90C19111E8AF9400769568 /* 13.wav in Resources */,
				9B90C19211E8AF9400769568 /* 14.wav in Resources */,
				9B90C19311E8AF9400769568 /* 15.wav in Resources */,
				9B90C19411E8AF9400769568 /* 16.wav in Resources */,
				9B90C19511E8AF9400769568 /* 17.wav in Resources */,
				9B90C19611E8AF9400769568 /* 18.wav in Resources */,
				9B90C19711E8AF9400769568 /* 19.wav in Resources */,
				9B90C19811E8AF9400769568 /* 20.wav in Resources */,
				9B90C19911E8AF9400769568 /* 21.wav in Resources */,
				9B90C19A11E8AF9400769568 /* 22.wav in Resources */,
				9B90C19B11E8AF9400769568 /* 23.wav in Resources */,
				9B90C19C11E8AF9400769568 /* 24.wav in Resources */,
				9B90C19D11E8AF9400769568 /* 25.wav in Resources */,
				9B90C19E11E8AF9400769568 /* 26.wav in Resources */,
				9B90C19F11E8AF9400769568 /* 27.wav in Resources */,
				9B90C1A011E8AF9400769568 /* 28.wav in Resources */,
				9B90C1A111E8AF9400769568 /* 29.wav in Resources */,
				9B90C1A211E8AF9400769568 /* 30.wav in Resources */,
				9B90C1A311E8AF9400769568 /* 31.wav in Resources */,
				9B90C1A411E8AF9400769568 /* 32.wav in Resources */,
				9B90C1A511E8AF9400769568 /* 33.wav in Resources */,
				9B90C1A611E8AF9400769568 /* 34.wav in Resources */,
				9B90C1A711E8AF9400769568 /* 35.wav in Resources */,
				9B90C1A811E8AF9400769568 /* 36.wav in Resources */,
				9B90C1A911E8AF9400769568 /* 37.wav in Resources */,
				9B90C1AA11E8AF9400769568 /* 38.wav in Resources */,
				9B90C1AB11E8AF9400769568 /* 39.wav in Resources */,
				9B90C1AC11E8AF9400769568 /* 40.wav in Resources */,
				9B90C1AD11E8AF9400769568 /* 41.wav in Resources */,
				9B90C1AE11E8AF9400769568 /* 42.wav in Resources */,
				9B90C1AF11E8AF9400769568 /* 43.wav in Resources */,
				9B90C1B011E8AF9400769568 /* 44.wav in Resources */,
				9B90C1B111E8AF9400769568 /* 45.wav in Resources */,
				9B90C1B211E8AF9400769568 /* 46.wav in Resources */,
				9B90C1B311E8AF9400769568 /* 47.wav in Resources */,
				9B90C1B411E8AF9400769568 /* 48.wav in Resources */,
				9B90C1B511E8AF9400769568 /* 49.wav in Resources */,
				9B90C1B611E8AF9400769568 /* 50.wav in Resources */,
				9B90C1B711E8AF9400769568 /* 51.wav in Resources */,
				9B90C1B811E8AF9400769568 /* 52.wav in Resources */,
				9B90C1B911E8AF9400769568 /* 53.wav in Resources */,
				9B90C1BA11E8AF9400769568 /* 54.wav in Resources */,
				9B90C1BB11E8AF9400769568 /* 55.wav in Resources */,
				9B90C1BC11E8AF9400769568 /* 56.wav in Resources */,
				9B90C1BD11E8AF9400769568 /* 57.wav in Resources */,
				9B90C1BE11E8AF9400769568 /* 58.wav in Resources */,
				9B90C1BF11E8AF9400769568 /* 59.wav in Resources */,
				9B90C1C511E8AF9400769568 /* Time.wav in Resources */,
				9B90C1CD11E8B46500769568 /* timeannounce.png in Resources */,
				9B90C1CE11E8B46500769568 /* Timeannouncehigh.png in Resources */,
				9B90C1D011E8B48200769568 /* bgleftsection2.png in Resources */,
				9B90C30211E8DBD600769568 /* hundred.wav in Resources */,
				9B483CAB120EE31D002B6BEA /* AlarmSoundBackHigh.png in Resources */,
				9B483CAC120EE31D002B6BEA /* AlarmSoundBackNorm.png in Resources */,
				9B483CAD120EE31D002B6BEA /* AlarmSoundNextHigh.png in Resources */,
				9B483CAE120EE31D002B6BEA /* AlarmSoundNextNorm.png in Resources */,
				9B483CB4120EE331002B6BEA /* clocksound4.WAV in Resources */,
				9B483CB5120EE331002B6BEA /* clocksound5.WAV in Resources */,
				9B483CB6120EE331002B6BEA /* clocksound6.WAV in Resources */,
				9B483CB7120EE331002B6BEA /* clocksound7.WAV in Resources */,
				9B483CB8120EE331002B6BEA /* clocksound8.WAV in Resources */,
				9B483CC1120EE354002B6BEA /* Snd3.png in Resources */,
				9B483CC2120EE354002B6BEA /* Snd4.png in Resources */,
				9B483CC3120EE354002B6BEA /* Snd5.png in Resources */,
				9B483CC4120EE354002B6BEA /* Snd6.png in Resources */,
				9B483CC5120EE354002B6BEA /* Snd7.png in Resources */,
				9B483CC6120EE354002B6BEA /* Snd8.png in Resources */,
				9B483CC7120EE354002B6BEA /* Snd9.png in Resources */,
				9B483CC8120EE354002B6BEA /* Snd10.png in Resources */,
				9BAE1AF71211E30C002B4A20 /* StartTimerHigh.png in Resources */,
				9BAE1AF81211E30C002B4A20 /* StartTimerNorm.png in Resources */,
				9BAE1AF91211E30C002B4A20 /* StopTimerHigh.png in Resources */,
				9BAE1AFA1211E30C002B4A20 /* StopTimerNorm.png in Resources */,
				9BAE1B6E1211FCD7002B4A20 /* AlarmModeHigh.png in Resources */,
				9BAE1B6F1211FCD7002B4A20 /* AlarmModeNorm.png in Resources */,
				9BAE1B701211FCD7002B4A20 /* TimerModeHigh.png in Resources */,
				9BAE1B711211FCD7002B4A20 /* TimerModeNorm.png in Resources */,
				9BAE1BA612120328002B4A20 /* TimerDuration.png in Resources */,
				9BB620DE12128A31008EEE8B /* Stardate.png in Resources */,
				9BB620F412128D0A008EEE8B /* 1.wav in Resources */,
				9BB620F512128D0A008EEE8B /* 2.wav in Resources */,
				9BB620F612128D0A008EEE8B /* 3.wav in Resources */,
				9BB620F712128D0A008EEE8B /* 4.wav in Resources */,
				9BB620F812128D0A008EEE8B /* 5.wav in Resources */,
				9BB620F912128D0A008EEE8B /* 6.wav in Resources */,
				9BB620FA12128D0A008EEE8B /* 7.wav in Resources */,
				9BB620FB12128D0A008EEE8B /* 8.wav in Resources */,
				9BB620FC12128D0A008EEE8B /* 9.wav in Resources */,
				9BB620FD12128D0A008EEE8B /* am.wav in Resources */,
				9BB620FE12128D0A008EEE8B /* pm.wav in Resources */,
				9BB6210012128D7E008EEE8B /* oclock.wav in Resources */,
				9B8A99C91212CD8100581DA3 /* clocksound10.wav in Resources */,
				9B8A99CA1212CD8100581DA3 /* clocksound11.wav in Resources */,
				9B8A99CB1212CD8100581DA3 /* clocksound12.wav in Resources */,
				9B1707111274694A00BB6DF9 /* Brightness.png in Resources */,
				9B1707121274694A00BB6DF9 /* BrightnessHigh.png in Resources */,
				9BC7C7DA12DA528B003F417A /* clocksound3-repeat.WAV in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* LCARS_ClockAppDelegate.m in Sources */,
				28D7ACF80DDB3853001CB0EB /* LCARS_ClockViewController.m in Sources */,
				9B4E1F4A11D74ACF00B26B30 /* ClockView.m in Sources */,
				9B4E1F8211D7533C00B26B30 /* ScrollyNumbers.m in Sources */,
				9B4E1FAF11D7637F00B26B30 /* FrameLocation.m in Sources */,
				9B4E209F11D77F8400B26B30 /* ClockNumbers.m in Sources */,
				9B4E21CB11D79EC800B26B30 /* SecondNumbers.m in Sources */,
				9B4E230311D7C00400B26B30 /* AlarmNumbers.m in Sources */,
				9B4E24C811D7EF2200B26B30 /* SmallNumbers.m in Sources */,
				9B4E251F11D7F80B00B26B30 /* DaysTemplate.m in Sources */,
				9B4E256B11D8046300B26B30 /* MonthsTemplate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = LCARS_Clock_Prefix.pch;
				INFOPLIST_FILE = "LCARS_Clock-Info.plist";
				PRODUCT_NAME = "LCARS Clock";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = LCARS_Clock_Prefix.pch;
				INFOPLIST_FILE = "LCARS_Clock-Info.plist";
				PRODUCT_NAME = "LCARS Clock";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_UNIVERSAL_IPHONE_OS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Danny Draper";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PREBINDING = NO;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "D8E29779-86F6-4197-B18A-8CADD5ADC5C5";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "LCARS Clock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "LCARS Clock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
